       ________________________________________
      /                                        \
     /                                          \
    /                                            \
   /                                              \
  /                                                \
 /__________________________________________________\
/ |                                                | \
  |                       _______      _______     |
  |                      |   |   |    |   |   |    |
  |        _______       |   |   |    |   |   |    |
  |       |       |      |---+---|    |---+---|    |
  |       |       |      |   |   |    |   |   |    |
  |       |       |      |___|___|    |___|___|    |
  |       |     o |                                |
  |       |       |                                |
  |_______|_______|________________________________|



     /\
    /  \
   /____\
  |      |
  |  /\  |
  | /  \ |
  |/____\|
  |  /\  |
  | /  \ |
  |/____\|


    /\
   /  \
  /----\
 / |  | \
/--|  |--\
   |__|
    ||
   /  \
  /    \
 |      |
 |  ()  |
 |______|
 | |  | |
 | | *| |
 |_|__|_|
