  
  
  
        ______________________________________
       /                                      \
      /                                        \
     /                                          \
    /                                            \
   /                                              \
  /                                                \
 /__________________________________________________\
/ |                                                | \
  |                                                |
  |                                                |
  |                                                |
  |                                                |
  |                                                |
  |                                                |
  |                                                |
  |                                                |
  |                                                |
  |                                                |
  |                                                |
  |________________________________________________|

     /\
    /  \
   /____\
  |      |
  |  /\  |
  | /  \ |
  |/____\|
  |  /\  |
  | /  \ |
  |/____\|
