        ______________________________________
       /                                      \
      /                                        \
     /                                          \
    /                                            \
   /                                              \
  /                                                \
 /__________________________________________________\
/ |                                                | \
  |                                                |
  |                                                |
  |                                                |
  |                                                |
  |                                                |
  |        _______                                 |
  |       |       |                                |
  |       |       |                                |
  |       |       |                                |
  |       |     o |                                |
  |       |       |                                |
  |_______|_______|________________________________|

     /\
    /  \
   /____\
  |      |
  |  /\  |
  | /  \ |
  |/____\|
  |  /\  |
  | /  \ |
  |/____\|
|________________________________________________|

   /\
   /  \
  /----\
 / |  | \
/--|  |--\
   |__|
    ||
   /  \
  /    \
 |      |
 |  ()  |
 |______|
